{
	"name": "heroku-aria2c-5cloud",
	"version": "1.0.1",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"express": "^4.17.1",
		"http-proxy": "^1.18.1",
		"httpsrv": "^0.3.2",
		"request": "^2.88.2",
		"shelljs": "^0.8.5",
		"yarn": "^1.22.10"
	},
	"scripts": {
		"start": "node index.js"
	},
	"engines": {
		"node": "14.x"
	}
}
